{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true
  },
  "references": [
    { "path": "./packages/job-backend" },
    { "path": "./apps/linkedin-job-frontend" },
    { "path": "./packages/publisher-backend" },
    { "path": "./apps/linkedin-publisher-frontend" },
    { "path": "./packages/graphql-linkedin" },
    { "path": "./apps/extension" },
    { "path": "./packages/shared" },
    { "path": "./packages/linkedin-sdk" }
  ]
}
